# 6.1 Data Consistency Checks

## Table of Contents

#### Importing Libraries
#### Importing Data Sets
#### Data Cleaning

## Importing Libraries

In [26]:
# Import libraries
import pandas as pd
import numpy as np
import os

## Importing Data Sets

In [27]:
# importing data sets
path=r'/Users/isabelgonzalez/Desktop/Data Immersion/Achievement 6'

In [28]:
df = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'boat_sales_data.csv'), index_col = False)

### Data Cleaning

In [30]:
df.shape

(9515, 11)

In [29]:
df.head(500)

,Price,Pricing,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,3476.04,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland,226
1,EUR 3490,3490.00,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany,75
2,CHF 3770,3927.08,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland,124
3,DKK 25900,3481.18,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark,64
4,EUR 3399,3399.00,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany,58
...,...,...,...,...,...,...,...,...,...,...,...
495,CHF 29200,30416.67,Fishing Boat,Smartliner power boats,new boat from stock,2020,6.28,2.24,GRP,Switzerland,228
496,EUR 27000,27000.00,Motor Yacht,Fairline power boats,"Used boat,Diesel",1981,9.80,3.30,GRP,Germany,128
497,EUR 27000,27000.00,Motor Yacht,Cranchi power boats,"Used boat,Unleaded",1992,9.50,3.29,GRP,Italy,120
498,EUR 27000,27000.00,Working Boat,NaN,Used boat,1984,9.75,3.20,GRP,Netherlands,160
499,EUR 27925,27925.00,Deck Boat,Parker power boats,"new boat from stock,Unleaded",0,6.60,2.50,GRP,Germany,38

In [31]:
# splitting Type column into 2 new columns to seperate comma
df['Type'].str.split(',', expand= True)

                        0         1
0     new boat from stock      None
1     new boat from stock      None
2     new boat from stock      None
3     new boat from stock      None
4     new boat from stock      None
...                   ...       ...
9510            Used boat  Unleaded
9511  new boat from stock      None
9512  new boat from stock  Unleaded
9513  new boat from stock      None
9514  new boat from stock      None

[9515 rows x 2 columns]

In [32]:
# naming new columns
df[['Boat Condition','Engine Type']]=df['Type'].str.split(',', expand= True)

In [33]:
# checking new columns
df.head(500)

,Price,Pricing,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Boat Condition,Engine Type
0,CHF 3337,3476.04,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland,226,new boat from stock,None
1,EUR 3490,3490.00,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany,75,new boat from stock,None
2,CHF 3770,3927.08,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland,124,new boat from stock,None
3,DKK 25900,3481.18,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark,64,new boat from stock,None
4,EUR 3399,3399.00,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany,58,new boat from stock,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,CHF 29200,30416.67,Fishing Boat,Smartliner power boats,new boat from stock,2020,6.28,2.24,GRP,Switzerland,228,new boat from stock,None
496,EUR 27000,27000.00,Motor Yacht,Fairline power boats,"Used boat,Diesel",1981,9.80,3.30,GRP,Germany,128,Used boat,Diesel
497,EUR 27000,27000.00,Motor Yacht,Cranchi power boats,"Used boat,Unleaded",1992,9.50,3.29,GRP,Italy,120,Used boat,Unleaded
498,EUR 27000,27000.00,Working Boat,NaN,Used boat,1984,9.75,3.20,GRP,Netherlands,160,Used boat,None
499,EUR 27925,27925.00,Deck Boat,Parker power boats,"new boat from stock,Unleaded",0,6.60,2.50,GRP,Germany,38,new boat from stock,Unleaded

In [34]:
# removing columns not needed
df_drops = df.drop(columns = ['Price','Type'])

In [210]:
# changing column names
df_drops.rename(columns = {'Pricing' : 'Eur Price'}, inplace = True)
df_drops.rename(columns = {'Number of views last 7 days' : 'Views Last 7 Days'}, inplace = True)

In [211]:
# checking column updates
df_drops.head(100)

,Eur Price,Boat Type,Manufacturer,Year Built,Length,Width,Material,Location,Views Last 7 Days,Boat Condition,Engine Type
0,3476.04,Motor Yacht,Rigiflex power boats,2017,4.00,1.90,nan,Switzerland,226,new boat from stock,nan
1,3490.00,Center console boat,Terhi power boats,2020,4.00,1.50,Thermoplastic,Germany,75,new boat from stock,nan
2,3927.08,Sport Boat,Marine power boats,0,3.69,1.42,Aluminium,Switzerland,124,new boat from stock,nan
3,3481.18,Sport Boat,Pioner power boats,2020,3.00,1.00,nan,Denmark,64,new boat from stock,nan
4,3399.00,Fishing Boat,Linder power boats,2019,3.55,1.46,Aluminium,Germany,58,new boat from stock,nan
...,...,...,...,...,...,...,...,...,...,...,...
95,8500.00,Sport Boat,Hellwig power boats,2016,3.10,1.40,GRP,Germany,250,Used boat,Unleaded
96,8500.00,Center console boat,Janmor power boats,2005,5.30,2.33,nan,France,173,Used boat,Unleaded
97,8500.00,"Deck Boat,Pilothouse,Sport Boat",nan,1998,7.90,2.50,Aluminium,Germany,738,Used boat,Unleaded
98,10937.50,Sport Boat,nan,2019,3.38,1.36,Wood,Switzerland,503,Used boat,Unleaded
99,9750.00,Trawler,Gouwerok power boats,1980,8.50,3.00,Steel,Netherlands,183,Used boat,nan

In [43]:
# checking for duplicates 
df_drops[df.duplicated()]

Empty DataFrame
Columns: [Eur Price, Boat Type, Manufacturer, Year Built, Length, Width, Material, Location, Number of views last 7 days, Boat Condition, Engine Type]
Index: []

There are no duplicates

In [44]:
# checking for null values
df_drops.isnull().sum()

Eur Price                         0
Boat Type                         0
Manufacturer                   1314
Year Built                        0
Length                            8
Width                            53
Material                       1678
Location                         33
Number of views last 7 days       0
Boat Condition                    6
Engine Type                    2236
dtype: int64

In [73]:
df_drops[df['Length'].isnull() == True]

,Eur Price,Boat Type,Manufacturer,Year Built,Length,Width,Material,Location,Number of views last 7 days,Boat Condition,Engine Type
101,10937.50,Fishing Boat,Orkney power boats,2016,NaN,NaN,nan,Switzerland,393,Used boat,None
2298,209000.00,Cabin Boat,Chris Craft power boats,2014,NaN,NaN,nan,Croatia,194,Used boat,None
5686,135000.00,"Flybridge,Motor Yacht",Princess power boats,1995,NaN,NaN,Plastic,France,297,Used boat,Diesel
6131,100000.00,Wakeboard/Wakesurf,Nautique power boats,2015,NaN,NaN,nan,Portugal,154,Used boat,None
6928,78125.00,"Runabout,Sport Boat,Water ski",Boesch power boats,1984,NaN,NaN,Wood,Switzerland,480,Used boat,None
7191,60349.46,Runabout,Riva power boats,1990,NaN,NaN,GRP,Denmark,167,Used boat,Unleaded
8946,19800.00,Water ski,Correct Craft power boats,2003,NaN,NaN,nan,France,231,Used boat,None
9074,16950.00,Bowrider,Suzuki power boats,2020,NaN,NaN,nan,Germany,33,Unleaded,None

There are a lot of empty columns in the Manufacturer, Material, and Engine Type columns. Since the most important factor in the anaylis is the number of views last 7 days column, blanks in the other columns will be ok.

In [50]:
# checking for anything that seems out of place
df_drops.describe()

,Eur Price,Year Built,Length,Width,Number of views last 7 days
count,9.515000e+03,9515.000000,9507.000000,9462.000000,9515.000000
mean,2.868055e+05,1890.808828,11.489112,3.505348,148.705097
std,9.438419e+05,464.550580,5.973722,1.215773,148.844921
min,3.300000e+03,0.000000,1.040000,0.010000,13.000000
25%,4.250000e+04,1996.000000,7.440000,2.540000,70.000000
50%,9.000000e+04,2007.000000,10.200000,3.315000,108.000000
75%,2.390000e+05,2017.000000,13.850000,4.220000,172.000000
max,3.100000e+07,2021.000000,100.000000,25.160000,3263.000000

In [133]:
# checking for mixed types
for col in df_drops.columns.tolist():
  weird = (df_drops[[col]].applymap(type) != df_drops[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_drops[weird]) > 0:
    print (col)

In [52]:
# checking what every columns data types are
df_drops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9515 entries, 0 to 9514
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Eur Price                    9515 non-null   float64
 1   Boat Type                    9515 non-null   object
 2   Manufacturer                 8201 non-null   object
 3   Year Built                   9515 non-null   int64
 4   Length                       9507 non-null   float64
 5   Width                        9462 non-null   float64
 6   Material                     7837 non-null   object
 7   Location                     9482 non-null   object
 8   Number of views last 7 days  9515 non-null   int64
 9   Boat Condition               9509 non-null   object
 10  Engine Type                  7279 non-null   object
dtypes: float64(3), int64(2), object(6)
memory usage: 817.8+ KB

In [92]:
# changing data types
df_drops['Manufacturer'] = df_drops['Manufacturer'].astype('str')
df_drops['Material'] = df_drops['Material'].astype('str')
df_drops['Location'] = df_drops['Location'].astype('str')
df_drops['Boat Condition'] = df_drops['Boat Condition'].astype('str')
df_drops['Engine Type'] = df_drops['Engine Type'].astype('str')

In [131]:
# making sure their are no more mixed data types
for col in df_drops.columns.tolist():
  weird = (df_drops[[col]].applymap(type) != df_drops[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_drops[weird]) > 0:
    print (col)

In [58]:
df_drops.shape

(9515, 11)

In [127]:
# changing year none to nan
df_drops['Engine Type']=df_drops['Engine Type'].replace('None','nan')

In [126]:
# checking changes
df_drops['Engine Type'].unique()

array(['nan', 'Unleaded', 'Electric', 'Diesel', 'Gas', 'Hybrid',
       'Propane'], dtype=object)

In [212]:
#Exporting Data
df_drops.to_csv(os.path.join(path, 'Data','Prepared Data', 'boat_sales_clean.csv'))